*{
    font-family: 'IBM Plex Serif', serif;
}
.card{
    background: none;
    box-shadow: none;
    border: none;
    label {
        font-weight: bolder;
    }
    .date-area{
        padding: 0 0 0 55px;
        label {
            padding: 0 10px;
        }
        label[for="toDate"] {
            padding-right: 33px;
        }
        input[type="datetime-local"] {
            appearance: menuList;
        }
    }
    .text-area{
        padding: 15px 0 0 55px;
        label {
            padding: 0 10px;
        }
        label[for="senderText"]{
            padding-right: 15px;
        }
        label[for="subjectText"]{
            padding-right: 12px;
        }
        input[type="text"]{
            width: 25%;
        }
        input#subjectText {
            width: 43%;
        }
    }
    .CB-area{
        padding: 15px 0 0 350px;
        label{
            padding: 5px 20px 0 25px;
        }
    }
}