.swal2-popup * {
    margin: 5px;
}

.swal2-icon-success * {
    margin: unset;
}

.swal2-container {
    z-index: 999999 !important;
}

.swal2-validation-message#swal2-validation-message {
    background-color: unset;
}

.swal2-content swal-portal form #sender,
.swal2-content swal-portal form #subject {
    width: 250px;
}

.swal2-content swal-portal form .upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.swal2-content swal-portal form .upload-btn-wrapper .btn#files-btn {
    border: 2px solid gray;
    color: gray;
    background-color: white;
    padding: 8px 20px;
    border-radius: 8px;
    font-size: 20px;
    font-weight: bold;
}

.swal2-content swal-portal form .upload-btn-wrapper #files {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}

.swal2-content swal-portal form textarea {
    height: 135px;
    width: 250px;
}

.swal2-content swal-portal form #newRecipient,
.swal2-content swal-portal form #newCC,
.swal2-content swal-portal form #newBCC {
    margin: 0;
    height: 30px;
}

.swal2-content swal-portal form #addNewRecipient_btn,
.swal2-content swal-portal form #addNewCC_btn,
.swal2-content swal-portal form #addNewBCC_btn {
    padding: 0;
    margin: 0;
    box-shadow: unset;
}

.swal2-content swal-portal form #addNewRecipient_btn i,
.swal2-content swal-portal form #addNewCC_btn i,
.swal2-content swal-portal form #addNewBCC_btn i {
    border: solid;
    border-width: thin;
    position: unset;
}

.swal2-content swal-portal form #addNewRecipient_btn:disabled,
.swal2-content swal-portal form #addNewCC_btn:disabled,
.swal2-content swal-portal form #addNewBCC_btn:disabled {
    cursor: not-allowed;
}