*{
    font-family: 'IBM Plex Serif', serif;
}
.title{
    overflow: hidden;
    font-size: 36px;
    padding: 20px;
}
.card {
    min-height: 920px;
    .body {
        padding: 0;
    }
    .header {
        padding: 15px 0px 5px 0;
    }
}
 
tr td:first-child {
    cursor: pointer;
    font-size: 1.2em;
    color: skyblue;
    font-weight: 700;
}
tr td:first-child::before {
    content: '+';
}
tr.shown td:first-child::before{
    content: '-';
}