@first-progress: 0.205;
@second-progress: 0.205 * 2;
@third-progress: 0.205 * 3;

*{
    font-family: 'IBM Plex Serif', serif;
}
.card .progress{
    position: absolute;
    
    top:20%;
    width: 10.5%;
    height:50%;
    opacity: 0.8; 
    filter: alpha(opacity=80);
}
.card .progress:first-of-type{
    left: percentage(@first-progress);
}
.card .progress:nth-of-type(2){
    left: percentage(@second-progress)
}
.card .progress:nth-of-type(3){
    left: percentage(@third-progress)
}
.card .progress-bar{
    position:absolute;
    width: 100%;
    height: 70%;
}
.card .progress-title{
    position: absolute;
    font-size: 24px;
    left:percentage(0.01 + @first-progress);
    top:80%;
}
.card .progress-title:first-of-type{
    left:percentage(0.01 + @first-progress);
}
.card .progress-title:nth-of-type(2){
    left:percentage(0.01 + @second-progress);
}
.card .progress-title:nth-of-type(3){
    left:percentage(0.01 + @third-progress);
}
.title{
    overflow: hidden;
    font-size: 36px;
    padding: 20px;
}