.container {
    label {
        padding: 0 10px 0 0;
        margin: 0;
        font-size: 13px;
    }
    span.emailInput,
    span.ccInput,
    span.bccInput {
        width: 100%;
        //appearance: searchfield;
        margin: 0 0 10px 0;
        padding: 2px 0 4px 0;
        a {
            padding: 0 0 0 10px;
            text-decoration: underline;
        }
    }
    pre {
        border: solid;
        border-width: thin;
        padding: 10px;
        margin: 10px;
    }
}