<!doctype html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>The New Shoam</title>
    <base href="/">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="author" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style type="text/css">
        .dataTables_scrollBody::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #F5F5F5;
            border-radius: 10px;
        }

        .dataTables_scrollBody::-webkit-scrollbar {
            width: 10px;
            background-color: #F5F5F5;
        }

        .dataTables_scrollBody::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-image: -webkit-gradient(linear,
                    left bottom,
                    left top,
                    color-stop(0.44, rgb(122, 153, 217)),
                    color-stop(0.72, rgb(73, 125, 189)),
                    color-stop(0.86, rgb(28, 58, 148)));
        }

        .dataTables_scrollHeadInner table {
            background: url('icon-img-background.jpg');
            background-size: 100%;
            color: white;
        }

        .dataTables_wrapper {
            font-size: 16px;
        }

        .dataTables_wrapper .row:first-of-type {
            display: none;
        }

        .dataTables_wrapper .btn:not(.btn-link):not(.btn-circle) {
            font-size: 12px;
        }

        table.table-bordered.dataTable th,
        table.table-bordered.dataTable td {
            padding: 0;
        }

        .dataTables_empty {
            display: none;
        }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif&display=swap" rel="stylesheet">
</head>

<body class="theme-black">
    <app-root></app-root>
</body>

</html>